.containerFeatured{
  cursor: pointer;
  padding: 4%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  gap: 16px;
  font-family: Kanit;
}

.containerFeatured.dragging{
  cursor: grab;
  user-select: none;
}

.arrow{
  top: calc(115% - 25px);
  transform: translateY(0%);
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;

}

.arrow:first-child{
  left: 10px;
}

.arrow:last-child{
  right: 10px;
}


.container {
  display: flex;
  background-color: rgb(10, 10, 10);
  background-image: radial-gradient( transparent 98%, rgba(0, 0, 0, 0.3) 99%), radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%);
  background-size: 80px 80px;
  background-position: 0px 0px, 40px 40px;
  --darkreader-inline-bgcolor: #222426;
  --darkreader-inline-bgimage: radial-gradient(closest-side, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0.3) 99%), radial-gradient(closest-side, rgba(0, 0, 0, 0) 98%, rgba(0, 0, 0, 0.3) 99%);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  margin-right: 6%;
}

p {
  font-size: 0.6em;
  color: #ffffff;
  letter-spacing: 1px;
}

h1 {
  font-family: Montserrat;
  font-size: 1.2em;
  color: #ffffff;
}

.buttons{
  display: flex;
}

.price {
  padding: 5px;
  font-size: 20px;
  color: #c7c7c7;
}

.imageSlides {
  overflow-y: hidden;
  width: 290px;
  height: 390px;
}

.product {
  padding: 3%;
  width: 50%;
}

.desc {
  letter-spacing: 0;
  color: #dbdbdb;
  font-size: 0.7em;
  line-height: 1.6em;
  margin-bottom: 10px;
  text-align: justify;
  
}

.like:hover {
  background: #1d1d1d;
  transition: all 0.4s ease-in-out;
}

.add {
  width: 57%;
  color: #fff;
  border: 1px solid rgb(134, 132, 132);
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 2px;
}

.like {
  margin: 5px;
  border: none;
  width: 15%;
  color: #ffffff;
  background: transparent;
}


@media screen and (max-width: 900px) {
  .containerFeatured {
    grid-auto-columns: calc((100% / 1) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .containerFeatured {
    grid-auto-columns: 100%;
    grid-auto-columns: calc((100% / 1) - 9px);
  }
}


